* {
    margin-top: 0;
    font-family: 'Inconsolata', monospace;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Quicksand', sans-serif;

}

h1,
.form-control,
.btn {
    margin: 20px;
}

.qr-code-generator * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#qrcode {
    width: 128px;
    height: 128px;
    margin: 0 auto;
    text-align: center;
}

#qrcode a {
    font-size: 0.8em;
}

.qr-url,
.qr-size {
    padding: 0.5em;
    border: 1px solid #ddd;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    height: 800px;
    /* width: 3000px; */
}

.qr-code-generator {
    width: 500px;
    margin: 0 auto;
}

.qr-url {
    width: 79%;
}

.qr-size {
    width: 20%;
}

.generate-qr-code {
    display: block;
    width: 100%;
    margin: 0.5em 0 0;
    padding: 0.25em;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    background-color: #e5554e;
    color: #fff;
}

.container {
    height: 100vh;
}